on init

	export PATH /sbin:/system/bin
	export ANDROID_ROOT /system

	mkdir /system
	mount tmpfs nodev /tmp

	insmod /lib/modules/fsr.ko
	insmod /lib/modules/fsr_stl.ko
	insmod /lib/modules/rfs_glue.ko
	insmod /lib/modules/rfs_fat.ko
	insmod /lib/modules/param.ko 
	insmod /lib/modules/vibrator.ko

	mount rfs /dev/block/stl9 /system check=no
	mount ext4 /dev/block/stl9 /system wait noatime nosuid nodev

on boot
	ifup lo
	hostname localhost
	domainname localdomain

	class_start default

service console /system/bin/sh
	console

service playlpm /system/bin/playlpm
	user root
	oneshot

service immvibed /system/bin/immvibed
	oneshot

service lpmkey /system/bin/charging_mode
	user root
	oneshot
